<canvas width="644" height="482" debug="false">

  	<attribute name="stream" /> 
  	<attribute name="ns0Name" />  
  	<attribute name="ns1Name" />  
  	<attribute name="ns2Name" />    	
  	<attribute name="streamKey" />  
  	
  	<attribute name="bandwidth" />     	
  	<attribute name="picQuality" />     	
  	<attribute name="framesPerSec" />     	
  	<attribute name="micSetRate" />   	

	<method event="oninit">
		//stream = "my_stream_name";
		//ns0Name = stream;
		//bandwidth = "25600"
		//picQuality = "0"
		//framesPerSec = "15"
		//micSetRate = "8"
		
		nc = new NetConnection();
		nc.connect("rtmp:/oflaDemo");  
				
		myCamera = Camera.get();
		myCamera.setMode(320, 240, framesPerSec, true);
		myCamera.setQuality(bandwidth, picQuality);
		
		myMic =  Microphone.get();
		myMic.setRate(micSetRate);
		
		nsX = new NetStream(nc); 
		nsX.attachVideo(myCamera);
		nsX.attachAudio(null);
		nsX.publish(stream+streamKey, "live"); 		
		
		ns0 = new NetStream(nc);
		ns1 = new NetStream(nc);
		ns2 = new NetStream(nc);
		
	</method>

  
	<view x="0" y="0" width="240">
		<view id="flvView0" bgcolor="0xC0C0C0">
			<method event="oninit">
				this.setSource('myVideo3.swf');
			</method>
			
			<method event="onclick">
<![CDATA[			
				if (mic0.getText() == "audio:on" && cam0.getText() == "video:on") {
					mic0.setText("audio:off");
					cam0.setText("video:on");
				} else

				if (mic0.getText() == "audio:off" && cam0.getText() == "video:on") {
					mic0.setText("audio:on");
					cam0.setText("video:off");
				} else
				
				if (mic0.getText() == "audio:on" && cam0.getText() == "video:off") {
					mic0.setText("audio:off");
					cam0.setText("video:off");
				} else

				if (mic0.getText() == "audio:off" && cam0.getText() == "video:off") {
					mic0.setText("audio:on");
					cam0.setText("video:on");
				}
				
				if (cam0.getText() == "video:on") 
					nsX.attachVideo(myCamera);
				else
					nsX.attachVideo(null);
				
				if (mic0.getText() == "audio:on") 										
					nsX.attachAudio(myMic);
				else
					nsX.attachAudio(null);
]]>				
			</method>

			<method event="onload">		
				mc = this.getMCRef();
				txt0.setText(stream);
				mic0.setText("audio:off");
				cam0.setText("video:on");
				mc.myVideo.attachVideo(Camera.get());					
			</method>  
		</view>
		<text id="txt0" width="100%" x="0" y="0" fontsize="10" fgcolor="0xffff00" />		
		<text id="mic0" x="0" y="225" fontsize="10" fgcolor="0xffff00" />		
		<text id="cam0" x="105" y="225" fontsize="10" fgcolor="0xffff00" />
	</view>
	
	<view x="321" y="0" width="240" >
		<view id="flvView1" bgcolor="0xC0C0C0">
			<method event="oninit">
				this.setSource('myVideo3.swf');
			</method>
			
			<method event="onclick">
<![CDATA[			
				if (act1.getText() == "") {
					act1.setText("stop");
					ns0.play(false);
					
				} else

				if (act1.getText() == "stop") {
					act1.setText("");
					ns0.play(ns0Name+streamKey);					
				}
				
]]>				

			</method>
			
			<method event="onload">				
				mc = this.getMCRef();
				txt1.setText(ns0Name);	
				act1.setText("");				
				mc.myVideo.attachVideo(ns0);
				ns0.play(ns0Name+streamKey); 
			</method>  
		</view>	
		<text id="txt1" width="100%" x="0" y="0" fontsize="10" fgcolor="0xffff00"  />	
		<text id="act1" x="0" y="10" fontsize="10" fgcolor="0xffff00" />
		
	</view>


	<view x="0" y="241" width="240" >
		<view id="flvView2" bgcolor="0xC0C0C0">
			<method event="oninit">
				this.setSource('myVideo3.swf');
			</method>
			
			<method event="onclick">
<![CDATA[			
				if (act2.getText() == "") {
					act2.setText("stop");
					ns1.play(false);
					
				} else

				if (act2.getText() == "stop") {
					act2.setText("");
					ns1.play(ns1Name+streamKey);					
				}
				
]]>				

			</method>
			
			<method event="onload">				
				mc = this.getMCRef();
				txt2.setText(ns1Name);	
				act2.setText("");				
				mc.myVideo.attachVideo(ns1);
				ns1.play(ns1Name+streamKey); 
			</method>  
		</view>	
		<text id="txt2" width="100%" x="0" y="0" fontsize="10" fgcolor="0xffff00"  />	
		<text id="act2" x="0" y="10" fontsize="10" fgcolor="0xffff00" />
		
	</view>

	<view x="321" y="241" width="240" >
		<view id="flvView3" bgcolor="0xC0C0C0">
			<method event="oninit">
				this.setSource('myVideo3.swf');
			</method>
			
			<method event="onclick">
<![CDATA[			
				if (act3.getText() == "") {
					act3.setText("stop");
					ns2.play(false);
					
				} else

				if (act3.getText() == "stop") {
					act3.setText("");
					ns2.play(ns2Name+streamKey);					
				}
				
]]>				

			</method>
			
			<method event="onload">				
				mc = this.getMCRef();
				txt3.setText(ns2Name);	
				act3.setText("");				
				mc.myVideo.attachVideo(ns2);
				ns2.play(ns2Name+streamKey); 
			</method>  
		</view>	
		<text id="txt3" width="100%" x="0" y="0" fontsize="10" fgcolor="0xffff00"  />	
		<text id="act3" x="0" y="10" fontsize="10" fgcolor="0xffff00" />
		
	</view>	
</canvas>