<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:data="flash.data.*" 
	width="100%" height="100%" 
	backgroundAlpha="0"
	icon="@Embed('/assets/icon_contact.png')"
	label="Contacts"
	creationComplete="initComp()">
	
	<mx:Script>
		<![CDATA[

		import mx.controls.Alert;
		import com.salesbuilder.control.TabManager;
		import mx.collections.ArrayCollection;
		
		[Bindable] private var contacts:ArrayCollection;
		
		private function initComp():void
		{

		}
			
        ]]>

    </mx:Script>


    <mx:CurrencyFormatter id="cf"/>
	
	<mx:HBox width="100%" height="100%" paddingTop="12" paddingBottom="8" paddingLeft="8" paddingRight="8" horizontalGap="20">
		
		<mx:VBox width="60%" height="100%" verticalGap="4">
			
			<mx:Label styleName="title" text="Active Contacts"/>
			
			<mx:DataGrid id="dgActive" dataProvider="{contacts}" width="100%" height="100%" doubleClickEnabled="true" 
				doubleClick="TabManager.openContactById(dgActive.selectedItem.CONTACT_ID)">
				<mx:columns>
					<mx:DataGridColumn dataField="FIRST_NAME" headerText="First Name"/>
					<mx:DataGridColumn dataField="LAST_NAME" headerText="Last Name"/>
					<mx:DataGridColumn dataField="NAME" headerText="Customer"/>
					<mx:DataGridColumn dataField="PHONE" headerText="Phone"/>
				</mx:columns>
			</mx:DataGrid>
			
			<mx:Spacer height="8"/>
			
			<mx:Label styleName="title" text="Recent Activity"/>
	
			<mx:DataGrid width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="firstName" headerText="First Name"/>
					<mx:DataGridColumn dataField="lastName" headerText="Last Name"/>
					<mx:DataGridColumn dataField="account" headerText="Customer"/>
					<mx:DataGridColumn dataField="date" headerText="Date"/>
				</mx:columns>
			</mx:DataGrid>
	
		</mx:VBox>

		<mx:VBox width="40%" height="100%" verticalGap="4">
			
			<mx:Label styleName="title" text="All Contacts"/>
			
			<mx:DataGrid id="dgAll" dataProvider="{contacts}" width="100%" height="100%" doubleClickEnabled="true" 
				doubleClick="TabManager.openContactById(dgAll.selectedItem.CONTACT_ID)">
				<mx:columns>
					<mx:DataGridColumn dataField="FIRST_NAME" headerText="First Name"/>
					<mx:DataGridColumn dataField="LAST_NAME" headerText="Last Name"/>
					<mx:DataGridColumn dataField="NAME" headerText="Customer"/>
					<mx:DataGridColumn dataField="PHONE" headerText="Phone"/>
				</mx:columns>
			</mx:DataGrid>
			
		</mx:VBox>

	</mx:HBox>
	
</mx:Canvas>
