<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:v="com.salesbuilder.view.*" xmlns:m="com.salesbuilder.model.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	icon="@Embed('/assets/icon_contact.png')"
	verticalGap="0"
	creationComplete="initComp()">
	
	<mx:Script>
		<![CDATA[

			import com.salesbuilder.model.Contact;
			import mx.controls.Label;

			// Selected option in the Tab submenu
			private var selectedOption:Label;
			
			[Bindable]
			private var _contact:Contact;

			public function set contact(contact:Contact):void
			{
				_contact = contact;
				label = contact.contactId>0?contact.firstName+" "+contact.lastName:"New Contact";
			}
			
			public function get contact():Contact
			{
				return _contact;
			}
			
			private function initComp():void
			{
				selectedOption = labels[0];
				selectedOption.setStyle('fontWeight', 'bold');	
			}

			private function optionMouseOver(event:MouseEvent):void
			{
				if (event.currentTarget != selectedOption)
				{
					Label(event.currentTarget).setStyle('color', '#666666');
					Label(event.currentTarget).setStyle('fontWeight', 'bold');	
				}
			}
	
			private function optionMouseOut(event:MouseEvent):void
			{
				if (event.currentTarget != selectedOption)
				{
					Label(event.currentTarget).setStyle('color', '#000000');
					Label(event.currentTarget).setStyle('fontWeight', 'normal');	
				}
			}
	
			private function optionMouseDown(event:MouseEvent):void
			{
				if (event.currentTarget != selectedOption)
				{
					if (selectedOption)
					{
						selectedOption.setStyle('color', '#000000');
						selectedOption.setStyle('fontWeight', 'normal');	
					}
					selectedOption = event.currentTarget as Label;
					Label(event.currentTarget).setStyle('color', '#000000');
					Label(event.currentTarget).setStyle('fontWeight', 'bold');	
					vs.selectedIndex = Label(event.currentTarget).repeaterIndex;
				}
			}
			
		]]>
	</mx:Script>

	<mx:HBox backgroundColor="#EBEBEB" height="28" width="100%" paddingTop="6" paddingLeft="8">
		<mx:Repeater id="options" dataProvider="{vs.getChildren()}">
			<mx:Label id="labels" text="{options.currentItem.label}" creationComplete="Label(event.currentTarget).width = Label(event.currentTarget).width + 10"
				mouseDown="optionMouseDown(event)"
				mouseOver="optionMouseOver(event)"
				mouseOut="optionMouseOut(event)"/>
		</mx:Repeater>
	</mx:HBox>	

	<mx:HRule bottom="0" width="100%" height="1" strokeColor="#B9B9B9"/>

	<mx:ViewStack id="vs" width="100%" height="100%">
		<v:ContactInfo id="info" contact="{_contact}"/>
		<mx:VBox label="Activities"/>
		<mx:VBox label="Notes"/>
	</mx:ViewStack>
	
</mx:VBox>