<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="0" verticalAlign="middle"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	paddingLeft="4">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable] public static var max:Number;
			
			private function cfformat(value:Number):String
			{
				return String(value/1000);
			}
			
		]]>
	</mx:Script>
	
	<mx:CurrencyFormatter id="cf" precision="0"/>

	<!--mx:Label text="{cfformat(data.lastYearResults)} / {cfformat(data.currentYearResults)}" width="80"/-->

	<mx:Canvas width="{data.lastYearResults * (width - 88) / max}" height="10" backgroundColor="#92BBC4" toolTip="Last Year: {cfformat(data.lastYearResults)}"/>
	<mx:Canvas width="{data.currentYearResults * (width - 88) / max}" height="10" backgroundColor="#498D9C" toolTip="YTD: {cfformat(data.currentYearResults)}"/>
	
</mx:HBox>
