<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:c="com.salesbuilder.controls.*"
	width="100%" height="100%" label="General"
	creationComplete="initComp()">

	<mx:Script>
		<![CDATA[

		import mx.core.Container;
		import com.salesbuilder.control.TabManager;
		import com.salesbuilder.control.Params;
		import com.salesbuilder.model.Opportunity;
		import com.salesbuilder.dao.OpportunityDAO;

		import org.alivepdf.pdf.PDF;
		import org.alivepdf.layout.Orientation;
		import org.alivepdf.layout.Size;
		import org.alivepdf.layout.Unit;
		import org.alivepdf.saving.Method;
		import org.alivepdf.saving.Download;
		import org.alivepdf.fonts.FontFamily;
		import org.alivepdf.fonts.Style;
		import org.alivepdf.fonts.CoreFont;		
		
		import com.moneyserve.control.ConnectionManager;
		import flash.geom.Rectangle;

			
		[Bindable] public var opportunity:Opportunity;
			
		private function initComp():void {
			opportunityOwner.dataProvider = Params.instance.owners;
			accountType.dataProvider = Params.instance.accountTypes;			
		}

		private function clone():void
		{
			var tab:OpportunityPanel = TabManager.openTab(OpportunityPanel) as OpportunityPanel;	
			tab.opportunity = new Opportunity(); 
			tab.opportunity.account = opportunity.account;		
			tab.opportunity.type = opportunity.type;
			tab.opportunity.name =  opportunity.name;
			
			
		}
		
		private function receiptPDF():void
		{
            		var myPDF:PDF = new PDF( Orientation.PORTRAIT, Unit.MM, Size.A4 );
			myPDF.addPage();			
			//myPDF.writeFlashHtmlText(8, "<b>Reciept</b><br/>" + opportunity.name);	

		 	myPDF.setFont( new CoreFont (FontFamily.HELVETICA_BOLD), 18);
		 	myPDF.addText ("Taberna Money Transfer", 50, 10);
			

		 	myPDF.setFont( new CoreFont (FontFamily.HELVETICA), 12);
		 	myPDF.addText ("1755 North Brown Road", 10, 20);
		 	myPDF.addText ("Suit 200", 10, 26);
		 	myPDF.addText ("Lawrenceville, GA 30043", 10, 32);

		 	myPDF.addText ("Tel:", 155, 20);
		 	myPDF.addText ("678 690 5278", 165, 20);
		 	myPDF.addText ("678 580 8287", 165, 26);
		 	myPDF.addText ("678 580 8288", 165, 32);

		 	myPDF.addText ("CUSTOMER RECEIPT", 10, 50);
		 	myPDF.addText ("email:info@tabernamoneytransfer.com", 70, 50);
		 	myPDF.drawRect ( new Rectangle ( 10, 53, 180, 0 ) );
		 	
			myPDF.addText ("Agent ID: TMT9260", 10, 56);		 	
			myPDF.addText ("Reciept No: 610", 155, 56);		 	

			myPDF.addText ("Transaction Control No: TMT81010157", 10, 70);		 	
			myPDF.addText ("Date: 18-OCT-2010", 155, 70);		 	

		 	myPDF.save( Method.REMOTE, "http://" + ConnectionManager.httpServer + ":" + ConnectionManager.httpPort + "/moneyserve/createpdfservlet", Download.INLINE);		
		}
		
		private function save(close:Boolean = false):void
		{
			//opportunity.name = opportunityName.text;
			//opportunity.status = "" + status.selectedValue;
			opportunity.owner = opportunityOwner.value as int;
			opportunity.lastUpdated = new Date().time;
			opportunity.type = accountType.value as String;
			
			var panel:Container = parent.parent as Container;
			panel.label = opportunity.name;
			var dao:OpportunityDAO = new OpportunityDAO();
			opportunity.accountId = opportunity.account.accountId;
			opportunity.offlineOperation = "INSERT";
			
			dao.createOpportunity(opportunity, function():void
			{
				TabManager.setUniqueTab("OPPORTUNITY:"+opportunity.opportunityId, panel);
			});
				
			if (opportunity.account.opportunities) opportunity.account.opportunities.addItem(opportunity);

			if (close) TabManager.removeTab(panel);

		}
			
		]]>
	</mx:Script>

	<mx:Label x="10" y="16" text="Customer Information" styleName="title"/>

	<mx:Label text="Customer Name" x="18" y="55" width="116" textAlign="right"/>
	<c:TextInput id="accountName" x="154" y="50" text="{opportunity.account.name}" width="190" enabled="false"/>	
	<mx:Label x="18" y="90" width="116" textAlign="right" text="Agent"/>
	<c:ComboBox x="154" y="85" id="opportunityOwner" value="{opportunity.owner}" width="190"/>
	<mx:Label y="125" width="116" text="Type" textAlign="right" x="18"/>	
	<c:ComboBox y="120" id="accountType" value="{opportunity.type}" width="190" x="154"/>

	<mx:Label x="10" y="160" text="Beneficiary Details" styleName="title"/>

	<mx:Label x="18" y="315" width="116" textAlign="right" text="Local Currency Recieved"/>
	<mx:RadioButtonGroup id="status" selectedValue="{opportunity.currencyRecieved}"/>
	<mx:RadioButton x="154" y="315" groupName="status" label="Naira" value="NGN"/>
	<mx:RadioButton x="154" y="340" groupName="status" label="US Dollar" value="USD"/>

	<mx:Button label="Clone" bottom="10" left="10" click="clone()" visible="{opportunity.opportunityId != 0}"/>
	<mx:Button label="Save" left="10" bottom="10" click="save(true)" visible="{opportunity.opportunityId == 0}"/>
	<mx:Button label="Receipt PDF" left="60" bottom="10" click="receiptPDF()"/>

</mx:Canvas>