<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	doubleClickEnabled="true" doubleClick="openContact()"
	borderStyle="applicationControlBar" styleName="defaultEntryStyle">
	
	<mx:Style>
		
		.defaultEntryStyle {
			dropShadowEnabled: true;
			shadowDistance: 2;
			borderStyle: default;
			borderThickness: 1;
			backgroundColor: #996633;
			highlightAlphas: 0.08, 0;
			fillAlphas: 1, 1;
			fillColors: #EF7651, #994C34;
			borderColor: #339966;
			cornerRadius: 4;
			paddingLeft: 4;
			paddingRight: 4;
			paddingTop: 4;
			paddingBottom: 4;
			color: #FFFFFF;
			verticalGap: -4;
		}	
		
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
		
		import com.salesbuilder.control.TabManager;
		import com.salesbuilder.model.Contact;

		[Embed("/assets/male_user_gray_sm.png")]
		public var userIcon:Class;

		override public function set data(value:Object):void
		{
			super.data = value;
			if (data.data.managerId==0 || data.data.managerId == data.data.contactId)
			{
				setStyle("fillColors",[0x6FB35F, 0x497B54]); //green
			} 
		}
		
		private function openContact():void
		{
			var contact:Contact = data.data as Contact;
			TabManager.openContact(contact);
		}
		
		]]>
	</mx:Script>
	<mx:Image source="@Embed('/assets/male_user_gray.png')" width="72" height="72" top="2" horizontalCenter="0"/>
	<mx:Label text="{data.data.firstName} {data.data.lastName}"/>
	<mx:Label text="{data.data.title}"/>
	
</mx:VBox>