<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:v="com.salesbuilder.view.*"
	backgroundColor="#FFFFFF"
	dropShadowEnabled="true"
	verticalGap="0"
	currentState="hidden"
	paddingTop="10" paddingLeft="0" paddingRight="0" paddingBottom="4" borderStyle="solid">
	
	<mx:Script>
		<![CDATA[
		
			import com.salesbuilder.control.TabManager;
			import com.salesbuilder.model.Opportunity;
			import com.salesbuilder.model.Contact;
			import com.salesbuilder.model.Account;
			import com.salesbuilder.dao.OpportunityDAO;
			import com.salesbuilder.dao.ContactDAO;
			import com.salesbuilder.dao.AccountDAO;

			// Supports navigation using arrow keys. Keeps track of the array of search items 
			// we are currently navigating through: accountItem, contactItem or opportunityItem
			private var currentArray:int;

			// The currently selected SearchItem
			private var selectedItem:Object;
			
			// The index of the selectedItem in the currentArray
			private var selectedIndex:int = -1;
		
			public function search(searchStr:String):void
			{
				currentArray = 0;
				selectedItem = null;
				selectedIndex = -1;
				
				var accountDAO:AccountDAO = new AccountDAO();
				var contactDAO:ContactDAO = new ContactDAO();
				var opportunityDAO:OpportunityDAO = new OpportunityDAO();
				accountDAO.getAccountsByName(searchStr, 
					function (result:ArrayCollection):void
					{
						accounts = result;
					}
				);
				contactDAO.getContactsByName(searchStr,
					function (result:ArrayCollection):void
					{
						contacts = result;
					}
				);
				opportunityDAO.getOpportunitiesByName(searchStr,
					function (result:ArrayCollection):void
					{
						opportunities = result;
					}
				);
				if (currentState == "hidden") currentState = "";
			}
		
			public function openSelectedItem():void
			{
				if (selectedItem == null)
				{
					return
				}
				else if (selectedItem.data is Account)
				{
					TabManager.openAccount(selectedItem.data as Account);
				}
				else if (selectedItem.data is Contact)
				{
					TabManager.openContact(selectedItem.data);
				}
				else if (selectedItem.data is Opportunity)
				{
					TabManager.openOpportunity(selectedItem.data as Opportunity);
				}
				currentState = "hidden";
			}

			public function selectNext():void
			{
				if (selectedItem) selectedItem.setStyle("backgroundColor", "#FFFFFF");
				var searchArrays:Array = [accountItem, contactItem, opportunityItem];				
				var count:int = 0;
				while (searchArrays[currentArray] == null || !(selectedIndex + 1 < searchArrays[currentArray].length))
				{
					count++;
					currentArray = currentArray + 1 < searchArrays.length ? currentArray + 1 : 0;
					selectedIndex = -1;
					if (count > searchArrays.length)
					{
						return;
					}
				}
				selectedIndex++;
				selectedItem = searchArrays[currentArray][selectedIndex];
				selectedItem.setStyle("backgroundColor", "#C4C4C4");
			}		
			
			public function selectPrevious():void
			{
				if (selectedItem) selectedItem.setStyle("backgroundColor", "#FFFFFF");
				var searchArrays:Array = [accountItem, contactItem, opportunityItem];				
				var count:int = 0;
				while (searchArrays[currentArray] == null || selectedIndex <= 0)
				{
					count++;
					currentArray = currentArray > 0 ? currentArray - 1 : (searchArrays.length) - 1;
					if (searchArrays[currentArray]) selectedIndex = searchArrays[currentArray].length;
					if (count > searchArrays.length)
					{
						return;
					}
				}
				selectedIndex--;
				selectedItem = searchArrays[currentArray][selectedIndex];
				selectedItem.setStyle("backgroundColor", "#C4C4C4");
			}		
			
		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="hidden">
			<mx:SetProperty name="visible" value="false"/>
		</mx:State>
	</mx:states>
	
	<mx:ArrayCollection id="accounts"/> 
	<mx:ArrayCollection id="contacts"/> 
	<mx:ArrayCollection id="opportunities"/> 
	
	<mx:HBox horizontalGap="4" paddingLeft="4">
		<mx:Image source="@Embed('/assets/icon_account.png')"/>	
		<mx:Label text="Custommers ({accounts ? accounts.length : 0})" styleName="smallTitle"/>
		<mx:Spacer width="4"/>
		<mx:Label text="view all" styleName="viewAllLink" visible="{accounts.length>8}"/>
	</mx:HBox>

	<mx:Spacer height="4"/>

	<mx:VBox width="100%" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0">
		<mx:Repeater id="accountList" dataProvider="{accounts}" count="8">
			<v:SearchItem id="accountItem" label="{accountList.currentItem.name}" width="100%"
				data="{accountList.currentItem}" click="TabManager.openAccount(event.currentTarget.data as Account);currentState='hidden';"/>
		</mx:Repeater>
	</mx:VBox>

	<mx:Spacer height="4"/>
	<mx:HRule width="100%" height="1"/>
	<mx:Spacer height="10"/>

	<mx:HBox horizontalGap="4" paddingLeft="4">
		<mx:Image source="@Embed('/assets/icon_contact.png')"/>	
		<mx:Label text="Contacts ({contacts ? contacts.length : 0})" styleName="smallTitle"/>
		<mx:Spacer width="4"/>
		<mx:Label text="view all" styleName="viewAllLink" visible="{contacts.length>8}"/>
	</mx:HBox>

	<mx:Spacer height="4"/>

	<mx:VBox width="100%" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0">
		<mx:Repeater id="contactList" dataProvider="{contacts}" count="8">
			<v:SearchItem id="contactItem" label="{contactList.currentItem.firstName} {contactList.currentItem.lastName}" width="100%"
				data="{contactList.currentItem}" click="TabManager.openContact(event.currentTarget.data as Contact);currentState='hidden';"/>
		</mx:Repeater>
	</mx:VBox>
	
	<mx:Spacer height="4"/>
	<mx:HRule width="100%" height="1"/>
	<mx:Spacer height="10"/>

	<mx:HBox horizontalGap="4" paddingLeft="4">
		<mx:Image source="@Embed('/assets/icon_opportunity.png')"/>	
		<mx:Label text="Transfers ({opportunities ? opportunities.length : 0})" styleName="smallTitle"/>
		<mx:Spacer width="4"/>
		<mx:Label text="view all" styleName="viewAllLink" visible="{opportunities.length>8}"/>
	</mx:HBox>

	<mx:Spacer height="4"/>

	<mx:VBox width="100%" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0">
		<mx:Repeater id="opportunityList" dataProvider="{opportunities}" count="8">
			<v:SearchItem id="opportunityItem" label="{opportunityList.currentItem.name}" width="100%"
				data="{opportunityList.currentItem}" click="TabManager.openOpportunity(event.currentTarget.data as Opportunity);currentState='hidden';"/>
		</mx:Repeater>
	</mx:VBox>

</mx:VBox>