<canvas width="322" height="322">

  	<attribute name="instream" />   	
  	<attribute name="outstream" />  
  	
	<method event="oninit">
		
		//instream = "mp3:TomSawyer_4.12.2006_JohnGrden";
		
		nc = new NetConnection();
		nc.connect("rtmp:/oflaDemo"); 
		
		myMic =  Microphone.get();
		myMic.setRate(8);
		
		nsX = new NetStream(nc); 
		nsX.attachAudio(myMic);
		nsX.publish(outstream, "live"); 		
 		
		ns0 = new NetStream(nc);		
		ns0.play(instream); 
		
	</method>
</canvas>