<canvas width="322" height="121" debug="false">

  	<attribute name="stream" /> 
  	<attribute name="ns0Name" />  	 
  	<attribute name="url" />  	 
  	<attribute name="streamKey" />   	

	<method event="oninit">
		//stream = "smalej";
		//ns0Name = stream;
		//url = "rtmp:/oflaDemo";
		
			
		nc = new NetConnection();
		nc.connect(url);  
				
		myCamera = Camera.get();
		myCamera.setMode(160, 120, 15, true);
		myCamera.setQuality(25600, 0);
		
		myMic =  Microphone.get();
		myMic.setRate(5);
		
		nsX = new NetStream(nc); 
		nsX.attachVideo(myCamera);
		nsX.attachAudio(myMic);
		nsX.publish(stream+ns0Name+streamKey, "live"); 		
		
		ns0 = new NetStream(nc);
		
	</method>

  
	<view x="0" y="0" width="160">
		<view id="flvView0" bgcolor="0xC0C0C0">
			<method event="oninit">
				this.setSource('myVideo.swf');
			</method>
			
			<method event="onclick">
<![CDATA[			
				if (mic0.getText() == "audio:on" && cam0.getText() == "video:on") {
					mic0.setText("audio:off");
					cam0.setText("video:on");
				} else

				if (mic0.getText() == "audio:off" && cam0.getText() == "video:on") {
					mic0.setText("audio:on");
					cam0.setText("video:off");
				} else
				
				if (mic0.getText() == "audio:on" && cam0.getText() == "video:off") {
					mic0.setText("audio:off");
					cam0.setText("video:off");
				} else

				if (mic0.getText() == "audio:off" && cam0.getText() == "video:off") {
					mic0.setText("audio:on");
					cam0.setText("video:on");
				}
				
				if (cam0.getText() == "video:on") 
					nsX.attachVideo(myCamera);
				else
					nsX.attachVideo(null);
				
				if (mic0.getText() == "audio:on") 										
					nsX.attachAudio(myMic);
				else
					nsX.attachAudio(null);
]]>				
			</method>

			<method event="onload">		
				mc = this.getMCRef();
				txt0.setText(stream);
				mic0.setText("audio:on");
				cam0.setText("video:on");
				mc.myVideo.attachVideo(Camera.get());					
			</method>  
		</view>
		<text id="txt0" width="100%" x="0" y="0" fontsize="10" fgcolor="0xffff00" />		
		<text id="mic0" x="0" y="105" fontsize="10" fgcolor="0xffff00" />		
		<text id="cam0" x="105" y="105" fontsize="10" fgcolor="0xffff00" />
	</view>
	
	<view x="161" y="0" width="160" >
		<view id="flvView1" bgcolor="0xC0C0C0">
			<method event="oninit">
				this.setSource('myVideo.swf');
			</method>
			
			<method event="onclick">
<![CDATA[			
				if (act1.getText() == "") {
					act1.setText("stop");
					ns0.play(false);
					
				} else

				if (act1.getText() == "stop") {
					act1.setText("");
					ns0.play(ns0Name+stream+streamKey);					
				}
				
]]>				

			</method>
			
			<method event="onload">				
				mc = this.getMCRef();
				txt1.setText(ns0Name);	
				act1.setText("");				
				mc.myVideo.attachVideo(ns0);
				ns0.play(ns0Name+stream+streamKey); 
			</method>  
		</view>	
		<text id="txt1" width="100%" x="0" y="0" fontsize="10" fgcolor="0xffff00"  />	
		<text id="act1" x="0" y="10" fontsize="10" fgcolor="0xffff00" />
		
	</view>

</canvas>